# Root of Dir Tree
dn: dc=scada,dc=local
description: Scada.local for python webapp.
dc: scada
o: SCADA
objectClass: top
objectClass: dcObject
objectClass: organization

#Subtree for Devices
dn: ou=Devices,dc=scada,dc=local
ou: Devices
description: Trusted network devices
objectClass: organizationalUnit

#Subtree for Users
dn: ou=Users,dc=scada,dc=local
ou: Users
description: Trusted network users
objectClass: organizationalUnit

#Subtree for Admins
dn: ou=Admins,dc=scada,dc=local
ou: Admins
description: Trusted network users
objectClass: organizationalUnit

# Fred Flinstone User
dn: cn=Fred Flintstone,ou=Users,dc=scada,dc=local
cn: Fred Flintstone
sn: Flintstone
uid: fred.flintstone
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson

#Fred Flintstone Admin
dn: cn=Fred Flintstone,ou=Admins,dc=scada,dc=local
cn: Fred Flintstone
sn: Flintstone
uid: fred.flintstone.adm
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson

#West Device
dn: cn=West Device,ou=Devices,dc=scada,dc=local
cn: West Device
sn: Device
uid: west.device
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson